{
  "name": "forumate",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72",
  "scripts": {
    "clean": "turbo run clean",
    "start": "pnpm --filter @forumate/backend start",
    "start:db": "npm run start:db -w @forumate/backend",
    "stop:db": "npm run stop:db -w @forumate/backend",
    "stop:db:volumes": "npm run stop:db:volumes -w @forumate/backend",
    "db:logs": "npm run db:logs -w @forumate/backend",
    "build": "turbo run build",
    "build:shared": "pnpm --filter @forumate/shared build",
    "build:front": "npm run build -w @forumate/frontend",
    "build:back": "pnpm --filter @forumate/backend build",
    "start:dev": "turbo run start:dev --parallel",
    "start:dev:back": "pnpm --filter @forumate/backend start:dev",
    "start:dev:front": "npm run start:dev -w @forumate/frontend",
    "test:e2e:back": "pnpm --filter @forumate/backend test:e2e",
    "test:e2e:front": "npm run test:e2e -w @forumate/frontend",
    "test:infra:back": "npm run test:infra -w @forumate/backend",
    "test:unit:back": "pnpm --filter @forumate/backend test:unit"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.2",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "concurrently": "^9.2.1",
    "eslint": "^8.53.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-cucumber": "^4.5.0",
    "prettier": "^2.7.1",
    "rimraf": "^6.1.2",
    "ts-jest": "^29.4.6",
    "turbo": "^2.10.7",
    "typescript": "^5.9.3"
  }
}
