{
  "extends": "../../tsconfig.node.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "noEmit": false,
    "declaration": true,
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo"
  },
  "include": ["./src"],
  "exclude": [
    "**/*.spec.ts",
    "**/*.infra.ts",
    "**/*.test.ts",
    "**/*.e2e.ts",
    "**/*.unit.ts"
  ]
}
